<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ala-5X-UhL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="9re-9i-QmB">
            <objects>
                <viewController storyboardIdentifier="feedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ala-5X-UhL" customClass="STXFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sK-GT-wqq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgy-sf-6ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0n-7Y-RMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-X2-Yow">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpr-X2-Yow" firstAttribute="top" secondItem="2sK-GT-wqq" secondAttribute="bottom" id="Ksm-De-ewy"/>
                            <constraint firstItem="Dgy-sf-6ht" firstAttribute="top" secondItem="bpr-X2-Yow" secondAttribute="bottom" id="LDa-kF-453"/>
                            <constraint firstAttribute="trailing" secondItem="bpr-X2-Yow" secondAttribute="trailing" id="mwx-SR-LsQ"/>
                            <constraint firstItem="bpr-X2-Yow" firstAttribute="leading" secondItem="w0n-7Y-RMo" secondAttribute="leading" id="sln-lH-fQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bpr-X2-Yow" id="EgQ-57-Ys5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-kg-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="234"/>
        </scene>
    </scenes>
</document>
